[General]
bld="KyvdbjTAeMJRbyZ+hDc92Q==|w8ZjTXvcmdwQYNItG2D9D5zzDChH9XFoh4dBDiq/urHd3BjPauiydx6NTeY4U7eC"

[Preferences]
AdvancedSettings\autoStart=true
AdvancedSettings\systemProxy=false
TunnelSettings\Muxing\muxingTcpConcurrency=8
TunnelSettings\Muxing\muxingXudpConcurrency=8
TunnelSettings\Noises\noisesPacketRand=10-20
Updates\lastTimeCheckedForUpdate=1768405859
allowConnectionFromLAN\HTTPPort=10809
allowConnectionFromLAN\Socks5Port=10808
lastServer=865444630
lastServerName=Белые списки [Безлимит] 14
lastSubscription=-46661346
mode=Dark
screenIndex=0
windowHeight=640
windowVisibility=2
windowWidth=1147
windowX=140
windowY=78
