[General]
bld="/xkEND4QLw+ZgFxquPLy3A==|w8ZjTXvcmdwQYM1xHDv9D5zzDChHsXFoh5gdA3HpuvWexAmSbPGqKQjFGbYQ"

[Preferences]
AdvancedSettings\systemProxy=false
TunnelSettings\Muxing\muxingTcpConcurrency=8
TunnelSettings\Muxing\muxingXudpConcurrency=8
TunnelSettings\Noises\noisesPacketRand=10-20
Updates\lastTimeCheckedForUpdate=1768070600
allowConnectionFromLAN\HTTPPort=10809
allowConnectionFromLAN\Socks5Port=10808
lastServer=-1662545839
lastServerName=Белые списки [Безлимит] 5
lastSubscription=-46661346
mode=Dark
screenIndex=0
windowHeight=640
windowVisibility=2
windowWidth=1013
windowX=283
windowY=116
